#!/usr/bin/python
# -*- coding: utf-8 -*-
# athena.execution.oanda_execution.py
'''
@since: 2014-11-20
@author: Javier Garcia
@contact: javier.garcia@bskapital.com
@summary: @summary: ExecutionHandler class handles the interaction between a
          set of order objects generated by a Portfolio and the ultimate
          set of Fill objects from Oanda.

'''
# TODO: to implemented

from execution import ExecutionHandler


class DemoOandaExecutionHandler(ExecutionHandler):

    '''

    '''
    pass


class LiveOandaExecutionHandler(ExecutionHandler):

    '''

    '''
    pass
